{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tripora-web",
  "account_id": "bcbef1258087626bc4dbd63d9972a53a",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "tripora-web" }
  ],
  "vars": {
    "NEXT_PUBLIC_DEMO_PAYMENTS": "false"
  }
}
